{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red66\green1\blue120;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c33333\c10196\c54510;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww9600\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Build by {\field{\*\fldinst{HYPERLINK "https://github.com/chris1111/"}}{\fldrslt \cf2 \ul \ulc2 chris1111}}\
Created from {\field{\*\fldinst{HYPERLINK "https://latenightsw.com/"}}{\fldrslt \cf2 \ul \ulc2 Script Debugger}}\
Based on {\field{\*\fldinst{HYPERLINK "https://sourceforge.net/projects/cloverefiboot/"}}{\fldrslt \cf2 \ul \ulc2 CloverPackage MountESP script}}\
VoodooHDA Dev {\field{\*\fldinst{HYPERLINK "https://sourceforge.net/p/voodoohda/code/HEAD/tree/"}}{\fldrslt \cf3 \ul \ulc3 VoodooHDA}}\cf3 \ul \ulc3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \ulnone OpenCore Team \cf3 \ul \ulc3  {\field{\*\fldinst{HYPERLINK "https://github.com/acidanthera/OpenCorePkg"}}{\fldrslt OpenCore}}}